# data-algorithms-book-spark-mapReduce

./: .gitignore  README.md  pom.xml
chap01/: README.md  pom.xml
chap01/src/main/data/: stock_symbol.txt  weather_input.txt
chap01/src/main/java/mapreduce/: DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
chap01/src/main/java/spark/: CustomPartitioner.java  SecondarySortUsingCombineByKey.java  SecondarySortUsingGroupByKey.java  SecondarySortUsingRepartitionAndSortWithinPartitions.java  SparkTupleComparator.java  TupleComparatorDescending.java
chap01/src/main/java/util/: DataStructures.java  SparkUtil.java
chap01/src/main/resources/run_script/: mr_temperature_run.sh  mr_temperature_run_ram.sh  spark_times_run_combine.sh  spark_times_run_group.sh  spark_times_run_partions.sh
chap02/: README.md  pom.xml
chap02/src/main/java/org/dataalgorithms/chap02/mapreduce/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java
chap02/src/main/java/org/dataalgorithms/chap02/util/: DateUtil.java
chap02/src/main/resources/run_script/: mr_temperature_run.sh
chap03/: README.md  pom.xml
chap03/src/main/data/: cats.txt  urls.txt
chap03/src/main/java/org/dataalgorithms/topn/mapreduce/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
chap03/src/main/java/org/dataalgorithms/topn/spark/: MyTupleComparator.java  Top10NonUnique.java  Top10UsingTakeOrdered.java  TopN.java
chap03/src/main/resources/run_script/: mr_topN_unique_run.sh  spark_unique_topN.sh
chap04/: pom.xml
chap04/src/main/data/: transactions.txt  users.txt
chap04/src/main/java/org/dataalgorithms/leftjoin/mapreduce/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java  SecondarySortGroupComparator.java  SecondarySortPartitioner.java
chap04/src/main/java/org/dataalgorithms/leftjoin/spark/: SparkLeftOuterJoin.java  SparkUseLeftJoin.java
chap04/src/main/resources/: mr_left_join_step_1.sh  mr_left_join_step_2.sh  spark_use_leftjoin.sh
chap05/: README.md  pom.xml
chap05/src/main/data/: sample_input.txt
chap05/src/main/java/org/algorithms/orderinversion/mapreduce/: OrderInversionCombiner.java  OrderInversionPartitioner.java  PairOfWords.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java  Test.java
chap05/src/main/java/org/algorithms/orderinversion/spark/: SparkRelativeFrequency.java
chap06/: pom.xml
chap06/src/main/java/org.dataalgorithms.movingaverage/mapreduce/: CompositeKey.java  CompositeKeyGroupingComparator.java  CompositeKeyPartitioner.java  SortByMRF_MovingAverageDriver.java  SortByMRF_MovingAverageMapper.java  SortByMRF_MovingAverageReducer.java  TimeSeriesData.java
chap06/src/main/java/org.dataalgorithms.movingaverage/pojo/: SimpleMovingAverage.java  SimpleMovingAverageUsingArray.java  TestSimpleMovingAverage.java
chap06/src/main/java/org.dataalgorithms.movingaverage/spark/: MovingAverageComparator.java  MovingAveragePartitioner.java  SortByMRF_MovingAverageSpark.java
chap06/src/main/java/org/dataalgorithms/movingaverage/util/: DateUtil.java
chap06/src/main/resources/run_script/: mr_moving_average.sh
chap07/: pom.xml
chap07/src/main/data/: shopcats.txt
chap07/src/main/java/org/dataalgorithms/MBA/mapreduce/: Combination.java  MBADriver.java  MBAMapper.java  MBAReducer.java
chap07/src/main/java/org/dataalgorithms/MBA/spark/: CollectionsUtil.java  FindAssociationRules.java
chap08/: pom.xml
chap08/src/main/java/org/dataalgorithms/commonfriend/mapreduce/: CommonFriendsDriver.java  CommonFriendsMapper.java  CommonFriendsReducer.java
chap08/src/main/java/org/dataalgorithms/commonfriend/spark/: CommonFriendsSpark.java
chap09/: pom.xml
chap09/src/main/java/org/dataaligorithms/searchengine/mapreduce/: CWBTIABMapperStep1.java  CWBTIABMapperStep2.java  CWBTIABReducerStep1.java  CWBTIABReducerStep2.java
chap09/src/main/java/org/dataaligorithms/searchengine/spark/: SparkSearchEngine.java
